<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTech Company Ltd</title>
  <link rel="shortcut icon" href="image2/images.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
     body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #fff;
       color: #333;
     }

     header {
       background-color: #000;
       color: #ffd700;
       padding: 0.1em 0;
       text-align: center;
       font-size: 0.9em;
     }

     nav ul {
       list-style: none;
       padding: 0;
       text-align: center;
       background: #ffd700;
       margin: 0;
       padding: 2em 0;
     }

     nav ul li {
       display: inline;
       margin: 0 15px;
     }

     nav ul li a {
       color: #000;
       text-decoration: none;
       font-weight: bold;
     }

     main {
       padding: 2em;
       max-width: 1100px;
       margin: auto;
     }

     h2 {
       color: #000;
       border-bottom: 3px solid #ffd700;
       padding-bottom: 5px;
     }

     #services, #about, #blog, #contact {
       margin-bottom: 3em;
       background: #f9f9f9;
       padding: 2em;
       border-radius: 10px;
       box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
     }

     .service-item {
        
       align-items: center;
       margin-bottom: 1.5em;
     }

     .service-item img {
       width: 1000px;
       height: 400px;
       margin-right: 15px;
       border-radius: 10px;
     }
      @media(max-width:997px){
        
     .service-item img {
       width: 270px;
       height:270px;
       margin-right: 15px;
       border-radius: 10px;
     }
      }
     .team-member {
       display: flex;
       align-items: center;
       margin-top: 1em;
     }

     .team-member img {
       border-radius: 50%;
       margin-right: 1em;
       width: 80px;
       height: 80px;
     }

     form input, form textarea {
       width: 100%;
       padding: 10px;
       margin: 10px 0;
       border: 1px solid #ccc;
       border-radius: 5px;
     }
     .btn-container{
    
     }
     
     button{
       background: #ffd700;
       color: #070707;
       padding: 10px 20px;
       border: none;
       cursor: pointer;
       font-weight: bold;
       border-radius: 10px;
       /* margin-right: 0px; */
     }
     button:hover {
       background: #000;
       color: #ffd700;

     }
     .btn1{
       background: #05c22e;
       color: #ffffff;
       padding: 10px 20px;
       border: none;
       cursor: pointer;
       font-weight: bold;
       border-radius: 10px;
       margin-left: 20px;
       margin-bottom: 5px;
     }
     .btn1:hover{
       background: #ffffff;
       color: #0aa615;

     }
     .btn2{
       background: #3700fd;
       color: #ffffff;
       padding: 10px 20px;
       border: none;
       cursor: pointer;
       font-weight: bold;
       border-radius: 10px;
       margin-left: 20px;
       margin-bottom: 5px;
     }
     .btn2:hover{
       background: #fbfbfb;
       color: #001effe0;

     }
     .btn3{
       background: #f01eff;
       color: #ffffff;
       padding: 10px 20px;
       border: none;
       cursor: pointer;
       font-weight: bold;
       border-radius: 10px;
       margin-left: 20px;
       margin-bottom: 5px;
     }
     .btn3:hover{
       background: #ffffff;
       color: #f01eff;

     }
     .btn4{
       background: #366bcc;
       color: #ffffff;
       padding: 10px 20px;
       border: none;
       cursor: pointer;
       font-weight: bold;
       border-radius: 10px;
       margin-left: 25px;
       margin-bottom: 5px;
     }
     .btn4:hover{
       background: #ffffff;
       color: #0051ff;

     }
     .btn5{
       background: #000000;
       color: #ffffff;
       padding: 10px 20px;
       border: none;
       cursor: pointer;
       font-weight: bold;
       border-radius: 10px;
       margin-left: 20px;
       margin-bottom: 5px;
     }
     .btn5:hover{
       background: #ffffff;
       color: #000000;

     }
     .btn6{
       background: #ff0000;
       color: #ffffff;
       padding: 10px 20px;
       border: none;
       cursor: pointer;
       font-weight: bold;
       border-radius: 10px;
       margin-left: 20px;
     }
     .btn6:hover{
       background: #ffffff;
       color: #ff0000;

     }

     footer {
       background-color: #000;
     
       text-align: center;
       padding: 0.2em 0;
     }
     footer p{
        color:#ffd700 ;
     }
     h4{
        color:#99920c ;
        padding-top: 20px;
        padding-bottom: 10px;
     }
     span{
        font-weight: bold;
     }
     a{
        text-decoration: none;
     }
     h5{
        color: white;
        font-weight: bold;
     }
     #social {
        display: flex;
        gap: 100px;
        margin-left: 50px;
     }
     #on{
border-radius: 50%;
height: 30px;
width: 30px;
     }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to WebTech Company Ltd</h1>


  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#blog">Certification</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
</header>

  <main>
    <section id="services">
      <h2>we offer online bussines</h2>
      <div class="service-item">
        <img src="https://media.licdn.com/dms/image/v2/D5612AQEpese1eawe2A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1695907157776?e=2147483647&v=beta&t=SWZ80sF-puuvvqNu5xc-HQZ_UxOj5lxYFWptka2_3xQ" alt="Affiliate Marketing"><br>
        <p><i class="fas fa-money-bill-wave"></i> <h4> We Do Affiliate Marketing (Kwamamaza)         
           
        </h4></p>
      </div>
      <div id="service-item">
        <p>We provide Affiliate marketing (Kwamamaza) and we provide better advertisments about
           those your activities not only local we do international marketing <br><br> where your activities will be advertised over the world 
           And also we do this marketing on different resources like Tv channels Youtube, facebook, X(twitter), Instagram telegram and we know that you enjoy our services 
           then is that reasons we introduced new promotion by reducing 10% of our charges inorder to increase our collaboration together <br><br>
           Also we have Experienced and very interested people that helps us in marketing activities And we collaborated with some foll0owed bloggers
            Other adons we can help also to advertise your activities on whatsApp and we have investors that can provides supports to your activities <br><br>
            Then also we plan Competion about the best Business that is great
         joining our channels (WhatsApp , FaceBook , InstaGram ,Teleglam ,X(twitter) And Youtube ) </p>
         <br>
         <h4>Join Here:</h4>
         <div id="btn-container" class="btn-container">
         <a href=""><button class="btn1" id="btn1">WhatsApp</button></a> 
         <!-- <a href=""><button class="btn2" id="btn2">FaceBook</button></a>  -->
         <!-- <a href=""><button class="btn3" id="btn3">InstaGram</button></a><a href=""> <a href="">
          <button class="btn5" id="btn5">X(Twitter)</button></a><button class="btn4" id="btn4">Telegram</button></a> 
        <a href=""><button class="btn6" id="btn6">YouTube</button></a>  -->
        </div>
      </div>

    </section>
  </main>
  <footer>
    <h5>OUR SOCIAL MEDIA</h5>
    <div id="social">
       
            <img id="on" src="image2/download (8).png" alt="">
            <img id="on" src="image2/download (7).png" alt="">
            <img id="on" src="image2/home_instagram_logo.png" alt="">
       
    </div> <br>
    <p>&copy; 2025 WebTech Company Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
